<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion d\'un utilisateur',
    ],
    'permission'     => [
        'title'          => 'Autorisations',
        'title_singular' => 'Autorisation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Autorisations',
            'permissions_helper' => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper'        => '',
        ],
        'users_list' => 'Liste d\'utilisateurs',
        'change_password' => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password' => 'Nouveau mot de passe',
        'new_password_conf' => 'Confirmer nouveau mot de passe',
    ],
];
